<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/twitterlogo"
        android:layout_marginBottom="22dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/login_tv"
        app:layout_constraintBottom_toTopOf="@id/edt_enter_email">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN/SIGNUP"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginEnd="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/edt_enter_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp">
    </TextView>

    <EditText
        android:id="@+id/edt_enter_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        android:hint="Email">
    </EditText>

    <EditText
        android:id="@+id/edt_password_enter"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_enter_email"
        android:layout_marginTop="20dp"
        android:hint="Password">
    </EditText>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_password_enter"
        android:layout_marginStart="50dp"
        android:text="Login"
        android:backgroundTint="#1DA1F2"
        android:textStyle="bold">
    </Button>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/btn_login"
        app:layout_constraintTop_toBottomOf="@id/edt_password_enter"
        android:layout_marginStart="140dp"
        android:text="Signup"
        android:textStyle="bold"
        android:backgroundTint="#1DA1F2">
    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>