<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#96EFFF"
        android:gravity="center_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/suggested_account_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/suggested_account_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shaswat123@gmail.com"
            android:layout_marginTop="10dp"
            android:textStyle="bold">
        </TextView>
        <Button
            android:id="@+id/suggested_Account_follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Follow"
            android:layout_margin="10dp"
            android:backgroundTint="#1DA1F2">

        </Button>
    </LinearLayout>

</androidx.cardview.widget.CardView>